INDEXER_S3_ACCESS_KEY_ID=
INDEXER_S3_SECRET_ACCESS_KEY=
INDEXER_S3_BUCKET=
INDEXER_CATALOG_DB_URL=postgres://postgres:postgres@localhost:5432/indexer
INDEXER_RPC_WS=wss://indexing.testnet.riselabs.xyz/ws
RUST_LOG=info
